# ----------------------------------
# This is the configuration file for 
# WSD Server
#
# ----------------------------------

# ----------------------------------
# TCP port for the WSD server. 
# ----------------------------------
DISAMB_SERVER_TCP_PORT=5554

# ----------------------------------
# Delimiter used by the WSD Server 
# and WSD Client
# ----------------------------------
DISAMB_SERVER_DELIMITER=</Response>

# ----------------------------------
# The DB file that contains the
# "Most Frequent Concept" table.
# ----------------------------------
DISAMB_SERVER_FREQ_DB_FILE=/net/indlx1/export/home/wjrogers/Projects/wsdserver/Disambiguator/WSD_Server/freq.db


# -----------------------------------
# The MeSH variants db file
# -----------------------------------
DISAMB_SERVER_VARIANTS_DB_FILE=/net/indlx1/export/home/wjrogers/Projects/wsdserver/Disambiguator/WSD_Server/mesh_freqfile_v4.variant.db

# -----------------------------------
# The MeSH variant counts db file
# -----------------------------------
DISAMB_SERVER_VARIANT_COUNT_DB_FILE=/net/indlx1/export/home/wjrogers/Projects/wsdserver/Disambiguator/WSD_Server/mesh_freqfile_v4.count.db

# -----------------------------------
# Semantic Type Indexing Index Path
# -----------------------------------
# DISAMB_SERVER_STI_INDEXPATH=/nfsvol/nls3aux22/wsd/Disambiguator/WSD_Server/wstv-dc
DISAMB_SERVER_STI_INDEXPATH=/net/indlx1/export/home/wjrogers/Projects/wsdserver/Disambiguator/WSD_Server/wstv-dc

# file containing list of allowed words
DISAMB_SERVER_STI_RESTRICTWORDSFILE=/net/indlx1/export/home/wjrogers/Projects/wsdserver/Disambiguator/WSD_Server/restrictwords.txt
# file containing list of not allowed words
DISAMB_SERVER_STI_STOPWORDSFILE=/net/indlx1/export/home/wjrogers/Projects/wsdserver/Disambiguator/WSD_Server/stopwords.txt

# training file.
DISAMB_SERVER_STI_TRAININGFILE=/net/indlx1/export/home/wjrogers/Projects/wsdserver/Disambiguator/WSD_Server/wstvsc01-12-dc.txt

# -----------------------------------
# The server hostname where the JD
# indexing program runs.
# -----------------------------------
JD_SERVER_HOSTNAME=ind1.nlm.nih.gov

# -----------------------------------
# The server port number where the  
# server accepts JD Indexing requests.
# -----------------------------------
JD_SERVER_PORT=6767

# -----------------------------------
# The JD Indexing server result type.
# -----------------------------------
JD_SERVER_RESULTTYPE=cite

# --------------------------
# Log4j configuration file
# --------------------------
LOG4J_CONFIG_FILE=/net/indlx1/export/home/wjrogers/Projects/wsdserver/Disambiguator/WSD_Server/config/log4j.properties

# -------------------------------------------------
# method to DisambiguatorMethod class mapping file
# -------------------------------------------------
METHODS_CONFIG_FILE=/net/indlx1/export/home/wjrogers/Projects/wsdserver/Disambiguator/WSD_Server/config/methods.cfg
METHODS_DESCRIPTION_FILE=/net/indlx1/export/home/wjrogers/Projects/wsdserver/Disambiguator/WSD_Server/config/methodsdesc.properties

# -----------------------------------
# Separator for preferred name lists. 
# -----------------------------------
PREFERRED_NAME_SEPARATOR=$

# ----------------------------------
# JDI Socket Pool Size.
# ----------------------------------
JDI_SOCKET_POOL_SIZE=10

# ----------------------------------
# Similarity Based Method
# ----------------------------------
SBM_SERVER_HOSTNAME=indlx1.nlm.nih.gov
SBM_SERVER_PORT=4000


# ----------------------------------
# MRD method
# ----------------------------------
MRD_TRIE_FILE=/net/indlx1/export/home/wjrogers/Projects/wsdserver/Disambiguator/WSD_Server/trie.gz
MRD_TERM_FILE=/net/indlx1/export/home/wjrogers/Projects/wsdserver/Disambiguator/WSD_Server/terms.gz
MRD_RELATION_FILE=/net/indlx1/export/home/wjrogers/Projects/wsdserver/Disambiguator/WSD_Server/relations.gz
MRD_TOKEN_DF_FILE=/net/indlx1/export/home/wjrogers/Projects/wsdserver/Disambiguator/WSD_Server/df.gz
