# method title file -- list of short descriptions of supported
#                      disambiguation methods
#
# format:
#  <method name>=<short description>
# example method entry:
#  MBL_METHOD=Memory Based Learning
#
# FREQ_METHOD=Frequency Method
# JDI_METHOD=Semantic Type Indexing (ASM)
# MESH_FREQ_METHOD=MeSH Frequency Method
# SB_METHOD=Similarity Based Method
MRD_METHOD=MRD Method
AEC_METHOD=AEC Method
STI_METHOD=Semantic Type Indexing	   
