# Concept-Embedding

MetaMap/public_mm/: CUIMapping.py  Disease_CUI_Mappings.parquet  Drug_CUI_Mappings.parquet  Drugs_CUI_Mappings.parquet  Untitled.ipynb  disease_names_clean.txt  drug_names.txt  drug_names_clean.txt  leftover_cuis.txt  leftover_cuis_CUI_Mappings.parquet
MetaMap/public_mm/DB/DB.USAbase.2020AA.base/: config.lex  config.vars  create_links  rm_dbs  rm_links  verify_cb_output
MetaMap/public_mm/MedPost-SKR/Sample/: 11297208.txt
MetaMap/public_mm/MedPost-SKR/Tagger_server/log/: log  pid
MetaMap/public_mm/MedPost-SKR/Tagger_server/src/main/java/: taggerServer.java
MetaMap/public_mm/MedPost-SKR/data/: createLexSerialized.java  lexDB.serial
MetaMap/public_mm/TestSuite/: runTest.sh  runTest_2009.sh  runTest_2010.sh  runTest_2011.bat  runTest_2011.sh  runTest_2012.sh  runTest_2013.sh  runTest_2014.sh
MetaMap/public_mm/WSD_Server/: prj.el
MetaMap/public_mm/WSD_Server/c++src/: ListUtils.h  Scanner.h  Tokenize.h  WsdMbl.h
MetaMap/public_mm/WSD_Server/config/: disambServer.cfg  log4j.properties
MetaMap/public_mm/WSD_Server/src/main/java/gov/nih/nlm/nls/util/trie/: Node.java  Trie.java  TrieTestWSD.java
MetaMap/public_mm/WSD_Server/src/main/java/gov/nih/nlm/nls/utils/: U.java
MetaMap/public_mm/WSD_Server/src/main/java/wsd/methods/: FrequencyMethod.java  MeSHFrequencyMethod.java  SimilarityBasedMethod.java
MetaMap/public_mm/WSD_Server/src/main/java/wsd/model/: Candidate.java  Mapping.java  PreferredNameVector.java  Result.java
MetaMap/public_mm/WSD_Server/src/main/java/wsd/server/: DisambiguatorServerThread.java
MetaMap/public_mm/WSD_Server/src/main/java/wsd/util/: BSPIndexInvalidException.java  DictionaryBinSearchMap.java  IntArrayBinSearchPool.java  IntBinSearchPool.java  InvertedFile.java  InvertedFileIndex.java  MeSHFrequencyCalculator.java  SocketBrokenException.java  StiPopulateDb.java
MetaMap/public_mm_linux_main_2020/public_mm/DB/DB.USAbase.2020AA.base/: config  config.01  syns
MetaMap/public_mm_linux_main_2020/public_mm/DB/DB.USAbase.2020AA.strict/: sab_rv  sab_vr
MetaMap/public_mm_linux_main_2020/public_mm/MedPost-SKR/: build.xml
MetaMap/public_mm_linux_main_2020/public_mm/MedPost-SKR/Sample/: 11297208.txt.out  Test.java  oops  run.sh
MetaMap/public_mm_linux_main_2020/public_mm/MedPost-SKR/data/: createNgramSerialized.java
MetaMap/public_mm_linux_main_2020/public_mm/MedPost-SKR/src/gov/nih/nlm/nls/mps/: Tagger.java
MetaMap/public_mm_linux_main_2020/public_mm/TestSuite/: runTest_2009.sh  runTest_2010.sh  runTest_2011.sh  runTest_2012.sh  runTest_2014.sh
MetaMap/public_mm_linux_main_2020/public_mm/WSD_Server/: build.xml  pom.xml
MetaMap/public_mm_linux_main_2020/public_mm/WSD_Server/c++src/: Makefile  Token.h  wsd_disambiguator_MblDisambiguator.h
MetaMap/public_mm_linux_main_2020/public_mm/WSD_Server/config/: disambServer.cfg  disambServer.cfg.in  log4j.properties  log4j.properties.in  methods.cfg  methodsdesc.cfg  methodsdesc.properties
MetaMap/public_mm_linux_main_2020/public_mm/WSD_Server/src/main/java/gov/nih/nlm/nls/utils/: StringUtils.java
MetaMap/public_mm_linux_main_2020/public_mm/WSD_Server/src/main/java/wsd/: WSDEnvironment.java
MetaMap/public_mm_linux_main_2020/public_mm/WSD_Server/src/main/java/wsd/api/: Disambiguator.jsrc
MetaMap/public_mm_linux_main_2020/public_mm/WSD_Server/src/main/java/wsd/methods/: DisambiguationMethod.java  JdDisambiguator.java  MblDisambiguator.java  SemTypeIndexingMethod.java  SemTypeIndexingMethodTrie.java
MetaMap/public_mm_linux_main_2020/public_mm/WSD_Server/src/main/java/wsd/model/: Ambiguity.java  ArbitratorRecord.java  NounPhrase.java  Utterance.java
MetaMap/public_mm_linux_main_2020/public_mm/WSD_Server/src/main/java/wsd/server/: Arbitrator.java  DisambiguatorRequestThread.java  DisambiguatorServer.java
MetaMap/public_mm_linux_main_2020/public_mm/WSD_Server/src/main/java/wsd/util/: BSPIndexCreateException.java  BSPTuple.java  IntBinSearchMap.java  IntIndex.java  PostingsList.java  RunLengthPostingsWriter.java  SocketResource.java  SocketResourceFactory.java  SocketResourcePool.java  StringDbt.java  TemporaryPostingsPool.java  TestJdDisambiguator.java
Modeling/: Metrics.ipynb  Modeling.ipynb  relatedness_rankings.csv  similarity_rankings.csv
Modeling/Metrics/: relatedness_rankings.csv  similarity_rankings.csv
Wikipedia/: ScrapingFramework.py  Untitled.ipynb  wikipedia_UMLS_linking.py
diseaseScraping/: Dependencies.py  GUIScraping.py  Untitled.ipynb  preprocess_json.py  synthesize_parquet.py
diseaseScraping/CUI_Matching/: CUIMatching.rar  Untitled.ipynb  cui-match.py  disease_names.txt  disease_names_clean.txt  drug_names_clean.txt  matched_cuis.csv  matched_cuis1.csv  matched_cuis2.csv  matched_cuis3.csv  test.txt
diseaseScraping/Diseases/: NIH.parquet  Rheumatology.parquet
diseaseScraping/Notebooks/: Data Preprocessing.ipynb
diseaseScraping/Scrapers/: AADA.py  CDC.py  CanadaPH.py  Cleveland Clinic.py  ClinicalTrialsGOV.py  DHSWisconsin.py  DrugsDOTcom.py  HealthDirectGovAU.py  HealthyWAAU.py  Hexahealth.py  HumanDiseaseOntology.parquet  IllinoisDPH.py  Mayoclinic.py  MedlinePlus.py  Medscape.py  MerckManuals.py  NHS.py  NHSSCOT.py  NIH.py  NIHRareDiseases.py  NIH_NINDS.py  RareDiseases.py  Rheumatology.py  SeattleChildrens.py  WHOINT.py  WebMD.py  Wikipedia.py  humanDiseaseOntologyParser.py
umlsparser/: UMLSParser.py  Untitled2.ipynb
umlsparser/model/: Concept.py
