<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nih.nlm.nls</groupId>
  <artifactId>wsdserver</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>wsdserver</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>

    <dependency>
      <groupId>com.sleepycat.db</groupId>
      <artifactId>db</artifactId>
      <version>4.1</version>
    </dependency>

    <dependency>
      <groupId>org.w3c.xml</groupId>
      <artifactId>thirdparty</artifactId>
      <version>1.2.0</version>
    </dependency>
    
    <dependency>
      <groupId>gov.nih.nlm.kss</groupId>
      <artifactId>kss-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>aec_mrd_wsd</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>utils</artifactId>
          <groupId>gov.nih.nlm.nls</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
