#!/bin/bash
#
# WSD sys v init script 
# 02feb2007 wjr

# Source function library.
if [ -f /etc/init.d/functions ] ; then
	. /etc/init.d/functions
elif [ -f /etc/rc.d/init.d/functions ] ; then
	. /etc/rc.d/init.d/functions
else
	exit 0
fi

WSD=/usr/local/wsd/Disambiguator
JAVA_HOME=/usr/j2sdk1.4.2_06
JAVA=${JAVA_HOME}/bin/java
JAR_FILE=$WSD/WSD_Server/lib/wsd.jar:$WSD/WSD_Server/lib/kss-api.jar:$WSD/WSD_Server/lib/thirdparty.jar:$WSD/WSD_Server/lib/db.jar:$WSD/WSD_Server/lib/log4j-1.2.8.jar
JVMOPTIONS="-Xmx2g -Dserver.config.file=$WSD/WSD_Server/config/disambServer.cfg"
LD_LIBRARY_PATH=$WSD/WSD_Server/lib:/usr/local/BerkeleyDB.4.1/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH
PID_FILE=$WSD/WSD_Server/log/pid

DAEMON="$JAVA $JVMOPTIONS -classpath $JAR_FILE wsd.server.DisambiguatorServer"
prog=wsdserver

config () {
	rm -rf $WSD/WSD_Server/log/WSD_Server.log
	touch $WSD/WSD_Server/log/WSD_Server.log
}

start () {
	echo -n $"Starting $prog: "

	config

	# start daemon
	$DAEMON & echo $! > $PID_FILE
	return 0
}

stop () {
	# stop daemon
	echo -n $"Stopping $prog: "
	if [ -r $PID_FILE ] 
	then
		PID=`cat "$PID_FILE"` 
		echo Stopping WSD Server process..
		kill -9 $PID
		echo Process $PID stopped 
	        rm $PID_FILE
	else
		echo Server not running
		exit 1
	fi
}

restart() {
	stop
	start
}

case $1 in
	start)
		start
	;;
	stop)
		stop
	;;
	restart)
		restart
	;;
	*)

	echo $"Usage: $prog {start|stop|restart}"
	exit 1
esac

exit $RETVAL
